<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
  This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).

  <lib desc="#Wiring" name="0">
    <tool name="Constant">
      <a name="facing" val="north"/>
      <a name="width" val="2"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="Buffer">
      <a name="facing" val="west"/>
      <a name="width" val="4"/>
    </tool>
    <tool name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool name="OR Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="width" val="4"/>
      <a name="disabled" val="0"/>
    </tool>
    <tool name="Decoder">
      <a name="facing" val="north"/>
    </tool>
    <tool name="BitSelector">
      <a name="group" val="4"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3">
    <tool name="Adder">
      <a name="width" val="4"/>
    </tool>
    <tool name="Comparator">
      <a name="width" val="4"/>
    </tool>
  </lib>
  <lib desc="#Memory" name="4">
    <tool name="Register">
      <a name="width" val="4"/>
    </tool>
    <tool name="Counter">
      <a name="width" val="4"/>
      <a name="max" val="0xf"/>
    </tool>
    <tool name="ROM">
      <a name="addrWidth" val="3"/>
      <a name="dataWidth" val="16"/>
      <a name="contents">addr/data: 3 16
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(750,510)" to="(750,520)"/>
    <wire from="(800,440)" to="(850,440)"/>
    <wire from="(650,730)" to="(700,730)"/>
    <wire from="(770,570)" to="(770,840)"/>
    <wire from="(760,560)" to="(810,560)"/>
    <wire from="(1130,450)" to="(1130,470)"/>
    <wire from="(1130,410)" to="(1130,430)"/>
    <wire from="(480,540)" to="(480,670)"/>
    <wire from="(1030,460)" to="(1030,530)"/>
    <wire from="(750,550)" to="(750,810)"/>
    <wire from="(1300,440)" to="(1300,570)"/>
    <wire from="(480,780)" to="(650,780)"/>
    <wire from="(1050,600)" to="(1110,600)"/>
    <wire from="(800,450)" to="(840,450)"/>
    <wire from="(1040,310)" to="(1040,400)"/>
    <wire from="(1120,390)" to="(1180,390)"/>
    <wire from="(840,400)" to="(840,420)"/>
    <wire from="(1220,500)" to="(1220,510)"/>
    <wire from="(1220,460)" to="(1220,470)"/>
    <wire from="(1180,500)" to="(1180,510)"/>
    <wire from="(870,510)" to="(870,530)"/>
    <wire from="(900,620)" to="(900,640)"/>
    <wire from="(810,310)" to="(810,460)"/>
    <wire from="(1010,410)" to="(1010,430)"/>
    <wire from="(880,470)" to="(880,550)"/>
    <wire from="(1030,460)" to="(1050,460)"/>
    <wire from="(480,540)" to="(510,540)"/>
    <wire from="(680,830)" to="(700,830)"/>
    <wire from="(1130,450)" to="(1140,450)"/>
    <wire from="(1170,410)" to="(1180,410)"/>
    <wire from="(670,850)" to="(700,850)"/>
    <wire from="(740,840)" to="(770,840)"/>
    <wire from="(690,720)" to="(690,820)"/>
    <wire from="(1300,440)" to="(1330,440)"/>
    <wire from="(460,480)" to="(730,480)"/>
    <wire from="(1110,440)" to="(1200,440)"/>
    <wire from="(830,360)" to="(970,360)"/>
    <wire from="(650,730)" to="(650,780)"/>
    <wire from="(1040,400)" to="(1050,400)"/>
    <wire from="(990,590)" to="(990,640)"/>
    <wire from="(1160,470)" to="(1180,470)"/>
    <wire from="(1250,400)" to="(1250,510)"/>
    <wire from="(720,560)" to="(730,560)"/>
    <wire from="(780,540)" to="(780,590)"/>
    <wire from="(770,840)" to="(1360,840)"/>
    <wire from="(720,810)" to="(720,820)"/>
    <wire from="(650,540)" to="(700,540)"/>
    <wire from="(850,480)" to="(970,480)"/>
    <wire from="(900,430)" to="(900,440)"/>
    <wire from="(860,380)" to="(860,450)"/>
    <wire from="(720,290)" to="(1290,290)"/>
    <wire from="(660,840)" to="(700,840)"/>
    <wire from="(900,590)" to="(900,620)"/>
    <wire from="(800,420)" to="(840,420)"/>
    <wire from="(870,530)" to="(910,530)"/>
    <wire from="(810,310)" to="(1040,310)"/>
    <wire from="(1010,430)" to="(1050,430)"/>
    <wire from="(1210,460)" to="(1210,470)"/>
    <wire from="(1180,470)" to="(1180,480)"/>
    <wire from="(860,380)" to="(970,380)"/>
    <wire from="(1380,430)" to="(1380,440)"/>
    <wire from="(800,400)" to="(820,400)"/>
    <wire from="(760,740)" to="(1420,740)"/>
    <wire from="(900,620)" to="(920,620)"/>
    <wire from="(780,470)" to="(780,510)"/>
    <wire from="(870,340)" to="(870,510)"/>
    <wire from="(740,740)" to="(760,740)"/>
    <wire from="(480,720)" to="(690,720)"/>
    <wire from="(720,550)" to="(750,550)"/>
    <wire from="(880,420)" to="(970,420)"/>
    <wire from="(900,640)" to="(990,640)"/>
    <wire from="(1020,450)" to="(1050,450)"/>
    <wire from="(660,740)" to="(660,840)"/>
    <wire from="(670,750)" to="(670,850)"/>
    <wire from="(880,470)" to="(910,470)"/>
    <wire from="(880,550)" to="(910,550)"/>
    <wire from="(850,560)" to="(880,560)"/>
    <wire from="(730,300)" to="(1120,300)"/>
    <wire from="(910,600)" to="(920,600)"/>
    <wire from="(1000,450)" to="(1010,450)"/>
    <wire from="(1000,410)" to="(1010,410)"/>
    <wire from="(850,540)" to="(860,540)"/>
    <wire from="(460,420)" to="(720,420)"/>
    <wire from="(690,820)" to="(700,820)"/>
    <wire from="(830,360)" to="(830,410)"/>
    <wire from="(770,470)" to="(770,480)"/>
    <wire from="(480,900)" to="(670,900)"/>
    <wire from="(1130,430)" to="(1130,450)"/>
    <wire from="(840,450)" to="(840,520)"/>
    <wire from="(960,610)" to="(1020,610)"/>
    <wire from="(1210,400)" to="(1250,400)"/>
    <wire from="(910,570)" to="(910,600)"/>
    <wire from="(800,540)" to="(800,570)"/>
    <wire from="(730,480)" to="(770,480)"/>
    <wire from="(1010,440)" to="(1050,440)"/>
    <wire from="(1200,500)" to="(1200,510)"/>
    <wire from="(870,530)" to="(870,550)"/>
    <wire from="(790,650)" to="(1030,650)"/>
    <wire from="(1000,370)" to="(1020,370)"/>
    <wire from="(1000,490)" to="(1020,490)"/>
    <wire from="(820,320)" to="(970,320)"/>
    <wire from="(1290,290)" to="(1290,470)"/>
    <wire from="(1130,470)" to="(1140,470)"/>
    <wire from="(670,750)" to="(700,750)"/>
    <wire from="(1220,470)" to="(1290,470)"/>
    <wire from="(1230,440)" to="(1300,440)"/>
    <wire from="(770,570)" to="(800,570)"/>
    <wire from="(750,510)" to="(780,510)"/>
    <wire from="(480,670)" to="(1330,670)"/>
    <wire from="(720,520)" to="(750,520)"/>
    <wire from="(720,560)" to="(720,720)"/>
    <wire from="(940,500)" to="(970,500)"/>
    <wire from="(940,540)" to="(970,540)"/>
    <wire from="(940,460)" to="(970,460)"/>
    <wire from="(990,590)" to="(1020,590)"/>
    <wire from="(1020,420)" to="(1050,420)"/>
    <wire from="(720,530)" to="(790,530)"/>
    <wire from="(840,400)" to="(970,400)"/>
    <wire from="(1330,440)" to="(1330,670)"/>
    <wire from="(840,520)" to="(970,520)"/>
    <wire from="(1170,450)" to="(1200,450)"/>
    <wire from="(910,570)" to="(1300,570)"/>
    <wire from="(670,850)" to="(670,900)"/>
    <wire from="(680,780)" to="(680,830)"/>
    <wire from="(800,540)" to="(810,540)"/>
    <wire from="(800,460)" to="(810,460)"/>
    <wire from="(1180,510)" to="(1200,510)"/>
    <wire from="(880,420)" to="(880,470)"/>
    <wire from="(760,560)" to="(760,740)"/>
    <wire from="(860,450)" to="(910,450)"/>
    <wire from="(860,490)" to="(910,490)"/>
    <wire from="(780,590)" to="(900,590)"/>
    <wire from="(1010,440)" to="(1010,450)"/>
    <wire from="(880,550)" to="(880,560)"/>
    <wire from="(720,290)" to="(720,420)"/>
    <wire from="(1130,410)" to="(1170,410)"/>
    <wire from="(1120,300)" to="(1120,390)"/>
    <wire from="(480,840)" to="(660,840)"/>
    <wire from="(720,540)" to="(780,540)"/>
    <wire from="(800,430)" to="(900,430)"/>
    <wire from="(1030,620)" to="(1030,650)"/>
    <wire from="(870,340)" to="(970,340)"/>
    <wire from="(660,740)" to="(700,740)"/>
    <wire from="(870,510)" to="(910,510)"/>
    <wire from="(1330,440)" to="(1380,440)"/>
    <wire from="(820,320)" to="(820,400)"/>
    <wire from="(1030,330)" to="(1030,410)"/>
    <wire from="(850,550)" to="(870,550)"/>
    <wire from="(1030,410)" to="(1050,410)"/>
    <wire from="(850,440)" to="(850,480)"/>
    <wire from="(860,450)" to="(860,490)"/>
    <wire from="(1020,450)" to="(1020,490)"/>
    <wire from="(1120,430)" to="(1130,430)"/>
    <wire from="(650,780)" to="(680,780)"/>
    <wire from="(720,810)" to="(750,810)"/>
    <wire from="(1130,430)" to="(1200,430)"/>
    <wire from="(1420,550)" to="(1420,740)"/>
    <wire from="(1000,330)" to="(1030,330)"/>
    <wire from="(1000,530)" to="(1030,530)"/>
    <wire from="(800,410)" to="(830,410)"/>
    <wire from="(1220,510)" to="(1250,510)"/>
    <wire from="(1110,440)" to="(1110,600)"/>
    <wire from="(790,530)" to="(790,650)"/>
    <wire from="(1360,550)" to="(1360,840)"/>
    <wire from="(900,440)" to="(970,440)"/>
    <wire from="(690,720)" to="(700,720)"/>
    <wire from="(1020,370)" to="(1020,420)"/>
    <wire from="(730,300)" to="(730,480)"/>
    <wire from="(860,490)" to="(860,540)"/>
    <comp lib="4" loc="(480,780)" name="Register">
      <a name="width" val="4"/>
    </comp>
    <comp lib="6" loc="(718,780)" name="Text">
      <a name="text" val="A (4 bit)"/>
    </comp>
    <comp lib="6" loc="(984,534)" name="Text">
      <a name="text" val="A&lt;=B"/>
    </comp>
    <comp lib="0" loc="(450,790)" name="Constant"/>
    <comp lib="0" loc="(470,860)" name="Constant">
      <a name="facing" val="north"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="1" loc="(1210,470)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(448,399)" name="Text">
      <a name="text" val="Reset PC"/>
    </comp>
    <comp lib="0" loc="(450,910)" name="Constant"/>
    <comp lib="6" loc="(425,773)" name="Text">
      <a name="text" val="Reg 0x1"/>
    </comp>
    <comp lib="4" loc="(1230,440)" name="Counter">
      <a name="width" val="4"/>
      <a name="max" val="0xf"/>
    </comp>
    <comp lib="0" loc="(700,540)" name="Splitter">
      <a name="fanout" val="5"/>
      <a name="incoming" val="12"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="4"/>
      <a name="bit1" val="4"/>
      <a name="bit2" val="3"/>
      <a name="bit4" val="2"/>
      <a name="bit5" val="2"/>
      <a name="bit6" val="2"/>
      <a name="bit7" val="2"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
    </comp>
    <comp lib="1" loc="(940,500)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1160,470)" name="Buffer"/>
    <comp lib="6" loc="(423,836)" name="Text">
      <a name="text" val="Reg 0x2"/>
    </comp>
    <comp lib="0" loc="(450,730)" name="Constant"/>
    <comp lib="4" loc="(650,540)" name="ROM">
      <a name="addrWidth" val="4"/>
      <a name="dataWidth" val="12"/>
      <a name="contents">addr/data: 4 12
0 e30 e00 401 332 0 e00 697
ea0 e90 ea0
</a>
    </comp>
    <comp lib="2" loc="(740,740)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="select" val="2"/>
      <a name="width" val="4"/>
      <a name="disabled" val="0"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(780,470)" name="Decoder">
      <a name="select" val="3"/>
      <a name="disabled" val="0"/>
    </comp>
    <comp lib="1" loc="(1000,330)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(480,720)" name="Register">
      <a name="width" val="4"/>
    </comp>
    <comp lib="1" loc="(1120,430)" name="OR Gate">
      <a name="size" val="70"/>
      <a name="inputs" val="7"/>
      <a name="label" val="BRANCH"/>
    </comp>
    <comp lib="3" loc="(960,610)" name="Adder">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(560,580)" name="Constant">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="5" loc="(1380,430)" name="Hex Digit Display"/>
    <comp lib="6" loc="(447,464)" name="Text">
      <a name="text" val="Clock"/>
    </comp>
    <comp lib="6" loc="(420,897)" name="Text">
      <a name="text" val="Reg 0x3"/>
    </comp>
    <comp lib="5" loc="(1360,550)" name="Hex Digit Display"/>
    <comp lib="5" loc="(460,420)" name="Button"/>
    <comp lib="5" loc="(1420,550)" name="Hex Digit Display"/>
    <comp lib="0" loc="(470,740)" name="Constant">
      <a name="facing" val="north"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="1" loc="(940,460)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1210,400)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="6" loc="(851,589)" name="Text">
      <a name="text" val="Branch Satırı/Offseti"/>
    </comp>
    <comp lib="6" loc="(423,714)" name="Text">
      <a name="text" val="Reg 0x0"/>
    </comp>
    <comp lib="6" loc="(581,497)" name="Text">
      <a name="text" val="Komutlar ROM"/>
    </comp>
    <comp lib="1" loc="(1000,490)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1000,530)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(470,800)" name="Constant">
      <a name="facing" val="north"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="4" loc="(480,840)" name="Register">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1040,620)" name="Constant">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="6" loc="(984,414)" name="Text">
      <a name="text" val="A&lt;B"/>
    </comp>
    <comp lib="6" loc="(1424,482)" name="Text">
      <a name="text" val="B"/>
    </comp>
    <comp lib="6" loc="(986,494)" name="Text">
      <a name="text" val="A&gt;=B"/>
    </comp>
    <comp lib="1" loc="(940,540)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(902,660)" name="Text">
      <a name="text" val="Satıra Dallan (0x0) / Offset (0x1)"/>
    </comp>
    <comp lib="1" loc="(1000,370)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(480,900)" name="Register">
      <a name="width" val="4"/>
    </comp>
    <comp lib="2" loc="(740,840)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="select" val="2"/>
      <a name="width" val="4"/>
      <a name="disabled" val="0"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="1" loc="(1170,450)" name="NOT Gate"/>
    <comp lib="2" loc="(1050,600)" name="Multiplexer">
      <a name="width" val="4"/>
      <a name="disabled" val="0"/>
    </comp>
    <comp lib="6" loc="(723,881)" name="Text">
      <a name="text" val="B (4 bit)"/>
    </comp>
    <comp lib="6" loc="(1385,365)" name="Text">
      <a name="text" val="PC"/>
    </comp>
    <comp lib="0" loc="(470,920)" name="Constant">
      <a name="facing" val="north"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="6" loc="(984,455)" name="Text">
      <a name="text" val="A!=B"/>
    </comp>
    <comp lib="1" loc="(1180,500)" name="Buffer">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(450,850)" name="Constant"/>
    <comp lib="6" loc="(985,373)" name="Text">
      <a name="text" val="A&gt;B"/>
    </comp>
    <comp lib="6" loc="(1365,483)" name="Text">
      <a name="text" val="A"/>
    </comp>
    <comp lib="6" loc="(984,336)" name="Text">
      <a name="text" val="A=B"/>
    </comp>
    <comp lib="1" loc="(1000,450)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="3" loc="(850,550)" name="Comparator">
      <a name="width" val="4"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="1" loc="(1000,410)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(460,480)" name="Clock"/>
  </circuit>
</project>
